Solution for the Same Hosts Problem
Section 2, Lecture 21

The solution can be found in the SameHostsSolution file under the nasaApacheWebLogs package.

Each step of the solution:

Initialize our spark conf and spark context object.
load the two log files as 2 String RDDs.
Since we are only interested in the host name, so we do a map transformation on both input RDDs, split the original log lines using tab as the delimiter, then we return the first column which is the host name.
Do an intersection operation on the two host names RDDs which should return us the common host names between the two RDDs.
Remove the header line.
Save the resulting RDD to a file.
If you have any questions, feel free to post your question in the Q &  A of the course dashboard.